<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Country"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
    android:id="@+id/bangladeshId"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <!-- Image Container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#9C27B0"
                android:foregroundTint="#E91E63"
                android:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>

        <!-- Text Container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangladesh"
                android:paddingVertical="4dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangladesh is a Muslim country"
                android:paddingVertical="4dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:id="@+id/indiaId"
    android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <!-- Image Container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#9C27B0"
                android:foregroundTint="#E91E63"
                android:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>

        <!-- Text Container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangladesh"
                android:paddingVertical="4dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangladesh is a Muslim country"
                android:paddingVertical="4dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>