<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <CheckBox
    android:id="@+id/checkIdOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textColor="@color/black"
        android:checked="false"
        />

    <CheckBox
    android:id="@+id/checkIdTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textColor="@color/black"
        android:checked="false"
        />

        <TextView
            android:id="@+id/resultId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/submitId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            />

</LinearLayout>